{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "fF-LFNe9ueLw5[g:p11$Fe9/Q?Zfy(t:pA}7?)]Yxq&(ZqtEpVcTX:U{GR){/r%YT0TBAJ"
}
